@media(max-width:1200px) {
    .service-icon {
        flex-basis: 100px;
        height: 100px;
    }
    .service h4 {
        font-size: 20px;
        margin: 1.5% 0;
        line-height: 25px;
    }
    .service p {
        font-size: 16px;
        line-height: 19px;
    }
    .service {
        height: 135px;
    }
    .service h4 {
        font-size: 16px;
        line-height: 21px;
    }
    .service {
        height: 135px;
    }
    .loc_block li {
        font-size: 15px;
    }
    .faq-baner h1 {
        font-size: 45px;
        line-height: 52px;
        margin: 10.3% 0 16.3%;
    }
    .slider-container {
        margin-left: calc((100% - 945px)/2);
    }
    .sliders h2 {
        margin: 0 0 5% calc((100% - 945px)/2);
    }
    .navbar-nav {
        width: 100%;
    }
    header a {
        font-size: 12px;
    }
    .unread-mess {
        right: -2px;
    }
    .message {
        max-width: 360px;
    }
    .filter h3, .filter label {
        font-size: 12px;
    }
    .from, .to, .mil-from, .mil-to {
        font-size: 11px;
    }
    .filter-header .sel-col-6 .select-selected, .select-selected {
        padding: 8px;
        background: url(../svg/Angle_Down.svg) 85% center /8px no-repeat;
    }
    .sel-col-6 .select-selected {
        background: url(../svg/Angle_Down.svg) 74% center /8px no-repeat;
    }
    .rating-box div {
        padding: 5.5px 0;
        font-size: 12px;
    }
    .shape-black {
        width: 117px;
    }
    .balance h2{
        font-size: 32px;
    }
    .accordion-item .card-header::before {
        left: -31px;
    }
    .auctions p { 
        font-size: 13px;
    }
    .similar-slider .filter-title{
        font-size: 14px;
    }
    .similar-slider .filter-desc, .time , .location  {
        font-size: 11px;
        line-height: 15px;
    }
    .similar-slider .price { 
        font-size: 15px;
        line-height: 30px;
    }
   
   
}

@media(max-width:992px) {
    .navbar {
        padding: 3.5% 0;
    }
    nav ul {
        justify-content: flex-end;
    }
    .home-baner h1 {
        font-size: 45px;
        line-height: 54px;
    }
    .title {
        font-size: 35px;
        line-height: 40px;
    }
    .home-baner input {
        font-size: 14px;
        padding: 5% 3%;
    }
    .home-baner span {
        font-size: 20px;
    }
    .home-baner form {
        margin-bottom: 11%;
    }
    .app-google a {
        width: 33%;
    }
    footer h5 {
        margin: 4% 0 6%;
    }
    footer li, footer a {
        font-size: 13px;
        line-height: 17px;
    }
    .copy>div:last-of-type {
        margin-top: 3%;
        font-size: 10px;
    }
    .ifame {
        height: 30vw;
    }
    .slick-list {
        padding: 0 !important;
    }
    .slide {
        box-shadow: 0 0px 20px 0 rgba(1, 1, 34, 0.06);
    }
    .collapse:not(.show) {
        position: absolute;
        background: #181818;
        width: 70%;
        top: 95px;
        right: 0%;
        transform: skewX(0deg);
        z-index: 1000;
    }
    .faq-baner h1 {
        font-size: 37px;
    }
    .category li {
        font-size: 16px;
    }
    .question h5, .question-toggle {
        font-size: 16px;
    }
    .category li {
        font-size: 12px;
    }
    .create-your-account h1 {
        font-size: 30px;
    }
    .create-your-account p {
        font-size: 13px;
    }
    .step-2 input {
        height: 56px;
        width: 56px;
        font-size: 26px;
        background-color: #FFFFFF;
        margin-bottom: 10px;
    }
    .step-2 input {
        height: 56px;
        width: 56px;
        font-size: 26px;
        background-color: #FFFFFF;
        margin-bottom: 10px;
    }
    .slider-container {
        margin-left: calc((100% - 705px)/2);
    }
    .sliders h2 {
        margin: 0 0 5% calc((100% - 705px)/2);
    }
    .response {
        font-size: 14px;
        line-height: 17px;
        margin: 0;
    }
    .yes, .no {
        width: 60px;
        padding: 5px 0;
    }
    .yes {
        margin-right: 5px;
    }
    .question-box {
        font-size: 14px;
        padding: 16px 0;
    }
    .search-bar input {
        font-size: 12px;
        padding: 0;
    }
    .search-bar i {
        font-size: 10px !important;
    }
    .search-bar {
        padding: 10px 11px;
    }
    .short-mess, .chat h6 {
        font-size: 10px;
    }
    .car-desc, .chat-price {
        font-size: 10px;
        line-height: 10px;
    }
    .chat-link {
        font-size: 10px;
        margin-left: 0px;
    }
    .message {
        font-size: 13px;
        padding: 10px 13px;
        max-width: 260px;
        margin: 0 15px;
    }
    .mess-time {
        font-size: 9px;
    }
    .mess-time {
        margin-left: 5px;
    }
    .message-footer {
        padding: 0px 15px;
    }
    .message-footer textarea, .message-footer textarea:focus {
        max-height: 150px;
        width: 87%;
        height: 60px;
    }
    .send-message {
        font-size: 20px;
    }
    .empty {
        height: 80px;
    }
    .attach-file span {
        font-size: 13px;
    }
    .unread-mess {
        right: -14px;
        font-size: 8px;
        padding: 0px 4px;
        ;
        top: 23px;
    }
    .filter-title {
        font-size: 15px;
        line-height: 19px;
    }
    .filter-desc {
        font-size: 11px;
        line-height: 15px;
    }
    .price, .trade {
        font-size: 14px;
        line-height: 17px;
    }
    .trade i {
        font-size: 8px;
        padding: 3px;
    }
    .time, .location {
        font-size: 10px;
    }
    .time img, .location img {
        width: 8px;
    }
    .filter-desc {
        margin-bottom: 5px;
    }
    .save, .chat {
        width: 60px;
        font-size: 10px;
    }
    .filter-slider .slick-prev, .filter-slider .slick-next {
        background-size: 45%;
    }
    .filter-header h1 {
        font-size: 30px;
    }
    .choose-tab {
        padding: 3px 9px;
        margin-left: 9px;
        font-size: 11px;
    }
    .choose-tab button {
        font-size: 10px;
        margin-top: -2px;
    }
    .check-container {
        padding-left: 30px;
    }
    .single-title h1 {
        font-size: 24px;
        line-height: 24px;
    }
    .single-subtitle {
        font-size: 13px;
        line-height: 15px;
    }
    .testing div {
        font-size: 11px;
        line-height: 11px;
        padding: 10px 9px 9px;
    }
    .testing div img {
        width: 14px;
        margin-top: -5px;
    }
    .aside-header h2 {
        font-size: 18px;
        line-height: 30px;
    }
    .aside-header p {
        font-size: 12px;
    }
    .info li {
        font-size: 11px;
        line-height: 12px;
    }
    .info img {
        width: 10px;
        margin-right: 5px;
    }
    .car-desc li p {
        font-size: 11px !important;
        line-height: 11px !important;
    }
    .favorite {
        font-size: 13px;
    }
    .favorite img {
        width: 12px;
        margin-right: 3px;
        margin-top: -4px;
    }
    .block1 {
        padding: 10px 0 0;
        margin-bottom: 10px;
    }
    .block2 h4 {
        font-size: 13px;
        padding: 12px;
    }
    .condition>div:first-of-type {
        height: 40px;
        width: 40px;
        padding: 9px;
        margin-right: 10px;
        font-size: 15px;
    }
    .condition p {
        font-size: 13px;
        line-height: 20px;
        margin-top: 0px;
    }
    .rating img {
        width: 13px;
    }
    .similar h5, .similar h6 {
        font-size: 9px;
        line-height: 12px;
    }
    .draggable.slick-list {
        height:370px;
    }
    .slider-nav.slick-initialized.slick-slider, .slider-nav .slick-slide {
        height: 65px;
    }
    .shape-black {
        width: 83px;
        height: 65px;
        font-size: 15px;
    }
    .slider-thumbs .slider-nav .slick-arrow {
        width: 20px;
        background-size: 20px;
        height: 30px;
    }
    .specification li {
        font-size: 9px;
        padding: 12px 0;
    }
    .comment-text {
        font-size: 13px;
        line-height: 14px;
        margin-bottom: 5px;
    }
    .reply-count {
        font-size: 12px;
        line-height: 12px;
    }
    .welcome h1 { 
        font-size: 26px; 
    }
    .welcome p { 
        font-size: 14px; 
    }
    .buyer-view, .seller-view {
        font-size: 10px;
        padding: 6px 0; 
        width: 70px;  
    }
    .verify span {
        height: 15px;
        width: 15px;
    }
    .balance h2 {
        font-size: 18px;
    }
    .accor-img{
        flex-basis: 32%;
    }
    .test-drive button {
        font-size: 8px; 
        padding: 5px;
    }
    .join {
        font-size: 10px;
    }
    .auctions .list-group-item{
        padding-left: 0;
    }
    .accordion-item h4 { 
        font-size: 11px; 
    }
    .accordion-item p ,.in-progress, .open-map{ 
        font-size: 9px; 
        margin-bottom: 0;
        line-height: 12px;
    }
    .auctions p,  .auctions span {
        font-size: 10px;
        line-height: 11px;
        margin-bottom: 0;
    }
    .upload-your-file span {
        font-size: 24px;
    }
    .upload-your-file h4{
        font-size: 14px;
    }
    .upload-your-file p{
        font-size: 10px;
    }
}

@media (max-width: 992px) and (min-width: 776px) {
    .service-icon {
        flex-basis: 75px;
        height: 75px;
    }
    .service {
        height: 115px;
    }
    .service p {
        font-size: 14px;
        line-height: 17px;
    }
    aside h2,.edit,.ui-datepicker .ui-datepicker-title { 
        font-size: 13px; 
    }
    .avatar_52 {
        width: 45px;
    }
    aside h3{
        font-size: 13px;
    }
    .loc-time,.verify li{
        font-size: 10px;
    }
    .cards {
        width: 90%;
    }
    
    .widgets p{
        font-size: 9px;
    }
    .widgets li>div{
        padding: 0 7px;
    }
    .widgets h5 {
        margin-bottom: 0;
        font-size: 12px;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button { 
        font-size: 10px; 
        line-height: 13px; 
        height: 16px;
        width: 16px; 
    }
    .ui-datepicker th { 
        font-size: 11px;   
        padding: 5px 0;
    }
    
    .offer-timeline h2, .auctions h2{
        font-size: 13px;
    }
    .time-line.card-header, .auctions h2 .card-header {
        height: 44px;
    }
    .offer-timeline .select-selected{
        font-size: 10px;
        padding:  3px 6px;
    }
    .offer-timeline .custom-select {
        height: auto;
        margin-top: -3px;
    }
}

@media(max-width:768px) {
    .sign-up {
        width: 90px;
    }
    .home-baner h1 {
        font-size: 36px;
        line-height: 47px;
    }
    .title {
        font-size: 4vw;
        line-height: 5vw;
    }
    .wrapper-menu {
        width: 25px;
        height: 25px;
    }
    .line-menu {
        height: 2px;
    }
    .home-baner form {
        width: 76%;
    }
    .home-baner input {
        font-size: 10px;
    }
    .home-baner span {
        font-size: 12px;
    }
    .search li {
        font-size: 13px;
        line-height: 30px;
    }
    .slide .image {
        width: 50%;
        margin: 10% auto;
    }
    .slide h5 {
        font-size: 10px;
    }
    .slide h4 {
        font-size: 17px;
        line-height: 9px;
    }
    .slide a {
        padding: 2.4% 5%;
        font-size: 10px;
    }
    .shape {
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 27%, #fff 100%);
        width: 76%;
        right: 0;
    }
    .slide {
        padding: 7.6% 4% 8.5%;
    }
    .question h5, .question-toggle {
        font-size: 13px;
    }
    .faq-baner h1 {
        font-size: 28px;
    }
    .member ul {
        margin: 6% 0 5%;
    }
    .member h2 {
        font-size: 23px;
    }
    .member:first-of-type {
        margin-bottom: 5%;
    }
    .create-accoun {
        padding: 4.5% 0 10.5%;
    }
    .slider-container {
        margin-left: calc((100% - 525px)/2);
    }
    .sliders h2 {
        margin: 0 0 5% calc((100% - 525px)/2);
    }
    .response {
        font-size: 10px;
        line-height: 14px;
    }
    .estimate h1 {
        font-size: 29px;
        line-height: 32px;
    }
    .sb-title {
        font-size: 12px;
        margin: 0% 0 3%;
    }
    .estimation-offer input {
        font-size: 11px;
    }
    .estimation-offer label {
        font-size: 10px;
        line-height: 11px;
        margin-bottom: 0;
    }
    .next-step {
        margin: 10% auto 0;
    }
    .total-price {
        font-size: 37px;
    }
    .learn-trade, .create-ad {
        padding: 7px 0;
        font-size: 13px;
    }
    .estimate-body h3 {
        margin-bottom: 0px;
        font-size: 16px;
    }
    .select-container, .sec-color {
        font-size: 12px;
        padding: 6px 9px 6px 20px;
        margin-bottom: 0;
    }
    .checkmark {
        top: 8px;
        height: 15px;
        width: 15px;
    }
    .select-year, .select-make {
        font-size: 18px;
    }
    .choose-tab, .choose-tab button {
        padding: 5px 1%;
        font-size: 10px;
        margin-right: 10px;
        line-height: 12px;
    }
    .choose-tab button {
        margin: 0 0 0 5px !important;
    }
    .message {
        max-width: 200px;
    }
    .message-header h5 {
        font-size: 12px;
    }
    .mess-sb-title {
        font-size: 10px;
    }
    .message-header>div:first-of-type {
        align-items: flex-start !important;
    }
    .mess-time {
        display: block;
        text-align: center !important;
        width: 100%;
        margin-top: 10px;
        order: 1;
    }
    .car-filter {
        margin: 0 0 20px 0;
    }
    .rating-box div {
        padding: 2% 0;
        font-size: 16px;
    }
    .select-by {
        justify-content: space-between !important;
        margin: 10px 0 0;
    }
    .filter-header .sel-col-6 .select-selected, .select-selected {
        background: url(../svg/Angle_Down.svg) 95% center /8px no-repeat;
    }
    .tab-row {
        margin: 0 -7px;
    }
    .single-title h1 {
        font-size: 19px;
        line-height: 24px;
    }
    .testing div {
        font-size: 9px;
        padding: 7px 6px 6px;
    }
    .testing div img {
        width: 11px;
        margin-top: -1px;
        margin-right: 4px;
    }
    .aside-header .total-price {
        font-size: 24px;
        margin: 0;
    }
    .aside-header h2 {
        font-size: 13px;
    }
    .price-icon {
        width: 17px;
        height: 17px;
        font-size: 8px;
        margin: 0 2%;
    }
    .similar {
        justify-content: flex-start
    }
    .shape-black {
        width: 96px;
    }
    .sel-buy-view{
        margin-bottom: 10px;
    }
    .offer-timeline{
        margin-top: 25px;
    }
    .accordion-item .card-header::before {
        left: -24.5px;
    }
    .draggable.slick-list {
        height: 278px;
    }
    .sliders .slick-arrow{
        background-size: 50%;
    }
    .sliders  .slick-prev {
        right: 12vw;
    }
}

@media(max-width:576px) {
    .sign-up {
        width: 85px;
        font-size: 8px;
        height: 25px;
        margin-top: 8px;
        line-height: 0;
    }
    .member-partner a {
        font-size: 11px;
        padding: 2.5% 4%;
    }
    .member-partner p {
        line-height: 18px;
    }
    .choice-block p {
        margin-bottom: 0;
    }
    .choice-block .choice-icon {
        height: 45px;
        width: 45px;
        font-size: 20px;
    }
    .choice-block h4 {
        margin: 15px 0 5px;
    }
    .title {
        font-size: 5.5vw;
    }
    .see-all {
        font-size: 13px;
    }
    .see-all span {
        font-size: 10px;
    }
    .sliders {
        width: 100%;
        margin: -21% auto 0;
    }
    .shape {
        display: none;
    }
    .slide {
        margin: 0 8%;
    }
    .slick-list {
        height: 68vw;
    }
    .slider-container {
        margin-left: 0;
    }
    .faq-baner h1 {
        font-size: 22px;
    }
    .member h2 {
        font-size: 16px;
        padding: 0;
    }
    .create-your-account h1 {
        font-size: 26px;
    }
    .create-your-account p {
        font-size: 10px;
    }
    .step-2 input {
        height: 40px;
        width: 40px;
        font-size: 17px;
    }
    .slider-container {
        margin-left: 15px;
    }
    .sliders h2 {
        margin: 0 0 5% 15px;
    }
    .category li {
        font-size: 10px;
        padding: 1.5% 0;
    }
    .category {
        margin-top: -3.5%;
    }
    .select-box>div {
        margin: 0 auto 20px;
    }
    .select-container, .color-check {
        font-size: 10px;
    }
    .checkmark, .select-make {
        top: 6px;
    }
    .select-box>div.range-mill {
        margin: 0 auto 0;
    }
    .form-control.mileage, .input-group-text.miles {
        font-size: 14px;
        line-height: 21px;
    }
    .estimate h2 {
        font-size: 17px;
        line-height: 17px;
    }
    .checkbox .check-option, .irreversible textarea {
        font-size: 12px;
        line-height: 14px;
    }
    .check-option {
        padding-left: 24px;
    }
    .checkbox span {
        top: -3px;
    }
    .personal-block img {
        width: 15px;
        margin: 0px 10px;
    }
    .not-count {
        top: 12px;
        right: 9px;
    }
    .avatar {
        width: 30px;
        height: 30px;
    }
    .avatar img {
        margin: 0;
        width: 100%;
    }
    .personal-block div {
        padding: 0;
    }
    .avatar-icon img {
        width: 10px;
        margin: 14px 5px;
    }
    .question-box {
        font-size: 11px;
        padding: 10px 0;
        line-height: 15px;
    }
    .yes, .no {
        width: 30px;
        font-size: 10px;
        padding: 2px 0;
    }
    .sel-col-6 .select-selected {
        background-position: 91% center;
    }
    .filter-header .sel-col-6 .select-selected, .select-selected {
        background-position: 90% center;
    }
    .chat, .save {
        margin-bottom: 0 !important;
        margin-top: 10px;
    }
    .page-link {
        padding: 4px 11px;
    }
    .testing {
        display: block;
    }
    .single-title h1 {
        font-size: 16px;
        line-height: 20px;
    }
    .slider-thumbs {
        display: none;
    }
    .welcome p {
        font-size: 11px;
    }
    .accordion-item>div:first-of-type{
        padding: 0;
    }
    .accordion-item .card-header::before {
        left: -9%;
    }
    .draggable.slick-list {
        height: 376px;
    }
}

@media (max-width: 500px) {
    .home-baner h1 {
        font-size: 7vw;
        line-height: 8vw;
    }
    .service-icon {
        flex-basis: 72px;
        height: 72px;
    }
    .service {
        height: 115px;
    }
    .service p {
        font-size: 14px;
        line-height: 17px;
    }
    .loc_block img {
        margin-top: -2px;
        width: 10px;
    }
    .category li {
        font-size: 10px;
        padding: 2% 0;
    }
    .category {
        margin-top: -3.5%;
    }
    .ser-blocks>div {
        margin: 0 7% 3.5%;
        padding: 0;
    }
    .total-price {
        font-size: 30px;
        margin: 10px;
    }
    .offer-date {
        font-size: 11px;
    }
    .learn-trade, .create-ad {
        font-size: 10px;
    }
    .irreversible textarea {
        font-size: 9px;
    }
    .check-colors span {
        min-width: 20px;
        height: 20px;
        top: 5px;
        margin-right: 5px;
    }
    .check-colors span::after {
        left: 8px;
        top: 4px;
        width: 4px;
        height: 8px;
    }
    .check-colors label {
        font-size: 11px;
    }
    .widgets h5 { 
        font-size: 13px; 
        margin-bottom: 5px;
    }
    .widgets p { 
        font-size: 10px; 
        margin-bottom: 0;
    }
    .widgets span{
        font-size: 12px;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button { 
        font-size: 10px; 
        line-height: 13px; 
        height: 16px;
        width: 16px; 
    }
    .ui-datepicker th { 
        font-size: 11px;   
        padding: 5px 0;
    }
    .chossed-file span {
        font-size: 14px;
    }
    .chossed-file {
        font-size: 10px;
    }
    .chossed-file img {
        width: 10px;
    }
}

@media (max-width: 450px) {
    .loc_block li {
        font-size: 11px;
        line-height: 15px;
        padding: 8px 0;
        margin-bottom: 20px;
    }
    .loc_block img {
        margin-top: -2px;
        width: 8px;
    }
    .slick-list {
        height: 70vw;
    }
    .question h5, .question-toggle {
        font-size: 10px;
    }
    .step-2 input {
        height: 30px;
        width: 26px;
        padding: 0 14px;
        font-size: 12px;
    }
    .estimate h1 {
        font-size: 24px;
        line-height: 28px;
    }
    .sb-title {
        font-size: 10px;
    }
    .estimation-offer i {
        font-size: 10px;
    }
    .filter-title {
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0;
    }
    .filter-desc, .price, .trade {
        font-size: 9px;
        line-height: 9px;
    }
    .time, .location {
        display: block;
    }
    .specification li {
        font-size: 7px;
        padding: 9px 0;
    }
    .reply-block input {
        font-size: 13px;
    }
    .reply-block .input-group-text img {
        width: 15px;
    }
    .reply-block .input-group-text {
        padding: 0 5px;
    }
    .comment-block {
        padding: 10px;
    }
    .comment-text span, .comment-text {
        display: block;
        margin-top: 10px;
    }
    .reply-btn {
        padding: 4px 8%;
        font-size: 10px;
    }
    .accordion-item .card-header::before {
        left: -9.5%;
    }
    .accordion-item h4,.date-time {
        font-size: 9px;
    }
    .accordion-item p, .in-progress, .open-map {
        font-size: 7px;
    }
    .test-drive button {
        font-size: 6px;
        padding: 2px;
    }
    .auctions .list-group-item>div{
        padding: 0 5px;
    }
}

@media (max-width: 400px) {
    .sign {
        font-size: 9px !important;
    }
    .sign-up {
        width: 70px;
        font-size: 8px;
    }
    .wrapper-menu {
        width: 20px;
        height: 20px;
    }
    .create-your-account h1 {
        font-size: 20px;
    }
    .category li {
        font-size: 8px;
    }
    .question-box {
        font-size: 9px;
        padding: 6px 0;
        line-height: 15px;
    }
    .filter-item {
        max-width: 100% !important;
        flex-basis: 100% !important;
    }
    .spec li {
        padding: 0;
        font-size: 10px;
        position: relative;
        list-style-image: none;
    }
    .spec li::before {
        content: "";
        width: 10px;
        height: 10px;
        left: -13px;
        top: 2px;
        position: absolute;
        background: url(../svg/Check.svg) center center/cover;
    }
    .reply-block input {
        font-size: 10px;
    }
    .comment-img {
        width: 24%;
        margin: 10px 0;
    }
    .loc-time, .verify li {
        font-size: 10px;
    }
    .offer-timeline .select-selected { 
        font-size: 12px;   
        line-height: 9px;
       background: #FFFFFF url(../svg/Angle_Down.svg) 97% center /7px no-repeat;
    }
    .offer-timeline .custom-select{
        margin-top: -1px;
    }
  
}

@media (max-width: 350px) {
    .estimate h1 {
        font-size: 22px;
        line-height: 24px;
    }
    .learn-trade, .create-ad {
        font-size: 8px;
    }
    .estimate h2 {
        font-size: 15px;
    }
    .select-by .custom-select {
        max-width: 65% !important;
    }
    .specification li {
        font-size: 6px;
    }
    .reply-block, .comment-block {
        padding: 10px;
    }
    .accordion-item .card-header::before {
        left: -10.5%;
    }
    .offer-timeline .select-selected { 
        font-size: 9px;    
    }
   
}